{
  "name": "project1",
  "version": "1.0.0",
  "description": "EMEY CORP",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
